# tiny-micro-service

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/io/xiaomo/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/io/xiaomo/admin/: RegisterApplicationTests.java
common/: pom.xml
common/src/main/java/io/xiaomo/common/: PageQueryDO.java  PageResult.java  Result.java
demo-server/: pom.xml
demo-server/src/main/java/io/xiaomo/demo/: DemoApplication.java
demo-server/src/main/java/io/xiaomo/demo/beans/: DemoBean.java
demo-server/src/main/java/io/xiaomo/demo/clients/: UserServiceClient.java
demo-server/src/main/java/io/xiaomo/demo/config/: ConfigChangeListener.java  DemoBeanConfig.java  RestTemaplateConfig.java
demo-server/src/main/java/io/xiaomo/demo/controller/: IndexController.java
demo-server/src/main/java/io/xiaomo/demo/entity/: UserEntity.java
demo-server/src/main/java/io/xiaomo/demo/rest/: HttpInterceptor.java
demo-server/src/main/java/io/xiaomo/demo/service/: ConfigService.java
demo-server/src/main/java/io/xiaomo/demo/service/impl/: ConfigServiceImpl.java  ConfigServiceImplMBean.java
demo-server/src/main/java/io/xiaomo/demo/servlet/: AsyncDemoServlet.java  AsyncDemoTask.java
demo-server/src/main/resources/dev/: application-dev.yml  application.yml
demo-server/src/main/resources/prod/: application.yml
demo-server/src/main/resources/test/: application-test.yml  application.yml
demo-server/src/test/java/io/xiaomo/demo/: Chapter2ApplicationTests.java
fund-server/: pom.xml
inventory-server/: pom.xml
inventory-server/src/main/java/io/xiaomo/inventory/: InventoryApplication.java
inventory-server/src/main/java/io/xiaomo/inventory/entity/: Inventory.java
inventory-server/src/main/java/io/xiaomo/inventory/mapper/: InventoryMapper.java
inventory-server/src/main/resources/dev/: application-dev.yml  application.yml
inventory-server/src/main/resources/mapper/: InventoryMapper.xml
inventory-server/src/main/resources/prod/: application.yml
inventory-server/src/main/resources/test/: application.yml
order-server/: pom.xml
order-server/src/main/java/io/xiaomo/order/: OrderApplication.java
order-server/src/main/resources/: application.yml
order-server/src/test/java/io/xiaomo/order/: OrderApplicationTests.java
product-server/: pom.xml
register-server/: pom.xml
register-server/src/main/java/io/xiaomo/admin/: RegisterApplication.java
register-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/io/xiaomo/inventory/: UserApplication.java
user-server/src/main/java/io/xiaomo/inventory/config/: SwaggerConfig.java
user-server/src/main/java/io/xiaomo/inventory/controller/: IndexController.java  UserController.java
user-server/src/main/java/io/xiaomo/inventory/ddo/: UserPageQueryDO.java
user-server/src/main/java/io/xiaomo/inventory/entity/: User.java
user-server/src/main/java/io/xiaomo/inventory/mapper/: UserMapper.java
user-server/src/main/java/io/xiaomo/inventory/service/: UserService.java
user-server/src/main/java/io/xiaomo/inventory/service/impl/: UserServiceImpl.java
user-server/src/main/java/io/xiaomo/user/: UserApplication.java
user-server/src/main/java/io/xiaomo/user/config/: SwaggerConfig.java
user-server/src/main/java/io/xiaomo/user/controller/: IndexController.java  UserController.java
user-server/src/main/java/io/xiaomo/user/entity/: User.java
user-server/src/main/java/io/xiaomo/user/mapper/: UserMapper.java
user-server/src/main/java/io/xiaomo/user/service/: UserService.java
user-server/src/main/java/io/xiaomo/user/service/impl/: UserServiceImpl.java
user-server/src/main/resources/dev/: application-dev.yml  application.yml
user-server/src/main/resources/mapper/: UserMapper.xml
user-server/src/main/resources/prod/: application-prod.yml
user-server/src/main/resources/templates/: index.ftl
user-server/src/main/resources/test/: application.yml
web-server/: pom.xml
web-server/src/main/java/io/xiaomo/web/: WebServerApplication.java
web-server/src/main/java/io/xiaomo/web/config/: SwaggerConfig.java
web-server/src/main/java/io/xiaomo/web/controller/: IndexController.java
web-server/src/main/resources/dev/: application.yml
web-server/src/main/resources/prod/: application.yml  log4j2-spring.xml
web-server/src/main/resources/templates/: index.ftl
